TEMPLATE = subdirs
CONFIG += ordered
QT -= qt core gui
CONFIG += c++17

SUBDIRS =  libKitsunemimiCommon
SUBDIRS += libKitsunemimiNetwork
SUBDIRS += libKitsunemimiJson
SUBDIRS += libKitsunemimiCrypto
SUBDIRS += libKitsunemimiJwt
SUBDIRS += libKitsunemimiIni
SUBDIRS += libKitsunemimiArgs
SUBDIRS += libKitsunemimiConfig
SUBDIRS += libKitsunemimiCpu
SUBDIRS += libKitsunemimiSqlite
SUBDIRS += libKitsunemimiOpencl
SUBDIRS += libKitsunemimiObj
SUBDIRS += libKitsunemimiSakuraHardware
SUBDIRS += libKitsunemimiSakuraDatabase
SUBDIRS += libKitsunemimiSakuraNetwork
SUBDIRS += libKitsunemimiHanamiCommon
SUBDIRS += libKitsunemimiHanamiPolicies
SUBDIRS += libKitsunemimiHanamiSegmentParser
SUBDIRS += libKitsunemimiHanamiClusterParser


libKitsunemimiNetwork.depends = libKitsunemimiCommon
libKitsunemimiJson.depends = libKitsunemimiCommon
libKitsunemimiCrypto.depends = libKitsunemimiCommon
libKitsunemimiJwt.depends = libKitsunemimiCrypto libKitsunemimiJson
libKitsunemimiIni.depends = libKitsunemimiCommon
libKitsunemimiArgs.depends = libKitsunemimiCommon
libKitsunemimiConfig.depends = libKitsunemimiIni
libKitsunemimiCpu.depends = libKitsunemimiCommon
libKitsunemimiSqlite.depends = libKitsunemimiCommon
libKitsunemimiOpencl.depends = libKitsunemimiCommon
libKitsunemimiObj.depends = libKitsunemimiCommon
libKitsunemimiSakuraHardware.depends = libKitsunemimiCpu
libKitsunemimiSakuraDatabase.depends = libKitsunemimiSqlite
libKitsunemimiSakuraNetwork.depends = libKitsunemimiNetwork
libKitsunemimiHanamiCommon.depends = libKitsunemimiConfig libKitsunemimiArgs
libKitsunemimiHanamiPolicies.depends = libKitsunemimiConfig libKitsunemimiArgs
libKitsunemimiHanamiSegmentParser.depends = libKitsunemimiConfig libKitsunemimiArgs libKitsunemimiHanamiCommon
libKitsunemimiHanamiClusterParser.depends = libKitsunemimiConfig libKitsunemimiArgs libKitsunemimiHanamiCommon
src/libHanamiAiSdk.depends = libKitsunemimiHanamiCommon libKitsunemimiCrypto libKitsunemimiJson
