{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/build_test.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/build_test.yml",
        "hashed_secret": "92429d82a41e930486c6de5ebda9602d55c39986",
        "is_verified": false,
        "line_number": 1183
      }
    ],
    "deploy/k8s/openhanami/templates/hanami-certificate.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/openhanami/templates/hanami-certificate.yaml",
        "hashed_secret": "a1b78300299f72872366d7a0c32a5f19512c9d32",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "deploy/k8s/openhanami/templates/hanami-ingress.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/openhanami/templates/hanami-ingress.yaml",
        "hashed_secret": "a1b78300299f72872366d7a0c32a5f19512c9d32",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "docs/backend/installation.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/backend/installation.md",
        "hashed_secret": "7165f6d407dc2fd68528da63260a913e71623e86",
        "is_verified": false,
        "line_number": 248
      }
    ],
    "docs/repo/libraries/hanami_crypto.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/repo/libraries/hanami_crypto.md",
        "hashed_secret": "e9e8fa9602f37a97a0e3f588c8e49e1bbb756706",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "86fc5ccaeb5c65f11e42a731bc3565e6f95e8ba9",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "82f0eb944f390581d846528c57dd241f982b7f57",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "415fa53eca6d751dc201c250e404deaebaf347a1",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "2fb135430dd6877ac193662bd1446cd8ec8c04d6",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "1fe1c344a3c5934bdf0b9b52b251e507cbcb1fd1",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "7e109cb263dac3fa87ef59a52382a7c93b4d5e51",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "1e79e26533422eae8fc176b350c0f5ea9fdd7d5e",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "de6b5373d624b5136856fc960aed159595476514",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "8a79d5eb698e21b8d08153671441a4b3847aeefa",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "4493a85e9c0201ce25f5c65781fccaad9fd2aeb6",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "00bb8c939f45558bee2b2da02cd1b506035f7314",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "263a390398552bdc652f0b7f9b3f1dce2c2b77b1",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "2fdfeff88752f572a24d5897d267e12d338e467c",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "612aeae0e3ccb14d07344c4cfca2373f102b9fcb",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "5693d3af3c40a48af466437c43fdf73ea4a429c2",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "146ddf1a0a0948383084b853f380fae9590c9ab8",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "fb51dfe6c74292c4bf441cfb76f79906d3d84125",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "16b2abeb8b7272cf147fb73c3b8772f2a733c78d",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Private Key",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "b07406835163f05e77dcd3437bbcff924af783d7",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "bc03fd378ab27d0240ed897cb1fed52fda94b298",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "c7e1876ad1ecd31bb0e1b18d832f5799a0fd4662",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "5b9899676ea5a8b1fb81b52aa70cb93df71113e0",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "6ad1b293c5345801ae7e9b57048d2cdd3d8d99f0",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "90eb5f6dd506107a38d23294bfeb3315804b4de9",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "a136fd2a0fe120f44112eb325189e2b8d2c908cc",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "93ffd4c5b5c8f6601fa95eb8a6d516b1b7f4f0d0",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "5a3796e6f43a9dc26f7d577f631257c10cfd8378",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "0d41f732849ca1f483e648697f81e3af245feb33",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "b6e454dd67794b73e2b98cb1ff9641fc56b5b05a",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "c5103803ca56bba4237ead97cefa8bbfa8fd16af",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "51895d99accc4153bc873bba7eb48ed21dd5eda3",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "24389a3f7a288364eb89061ab4deaaed797a34f4",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "9f871ddb3dfde664a52f93a5cdcec15524bcdbd1",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "af797eb1533cccc3eb26f6a0fd7f19afc6b452a9",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "8e065b38d13bd66b6e8c15f0bfca004a24ac25c6",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "3e6f18e295112a2b36e4ebc5b479be2274a5e766",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "a44324ac8620c612f50a4ff1eb2ec48fdb3c8d81",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "c7f431e3f594b34998e63ccc4d8f809eb4485501",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "7de9e12d006867298f19a208c7c32dfb16b94624",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "df2e47c0a17fe2cee10d359ab14338d5759b405c",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "0c1d6db2b43345d706fa73e589e0216014b93845",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "52bdba749164a203428266282623a6b515ccab90",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/cert_init.h",
        "hashed_secret": "3505e9a8ed4ad467b3b1b5fb08abef3fe590379a",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "src/archive/libraries/hanami_network/tests/functional_tests/example_certs/key.pem": [
      {
        "type": "Private Key",
        "filename": "src/archive/libraries/hanami_network/tests/functional_tests/example_certs/key.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "86fc5ccaeb5c65f11e42a731bc3565e6f95e8ba9",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "82f0eb944f390581d846528c57dd241f982b7f57",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "415fa53eca6d751dc201c250e404deaebaf347a1",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "2fb135430dd6877ac193662bd1446cd8ec8c04d6",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "1fe1c344a3c5934bdf0b9b52b251e507cbcb1fd1",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "7e109cb263dac3fa87ef59a52382a7c93b4d5e51",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "1e79e26533422eae8fc176b350c0f5ea9fdd7d5e",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "de6b5373d624b5136856fc960aed159595476514",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "8a79d5eb698e21b8d08153671441a4b3847aeefa",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "4493a85e9c0201ce25f5c65781fccaad9fd2aeb6",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "00bb8c939f45558bee2b2da02cd1b506035f7314",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "263a390398552bdc652f0b7f9b3f1dce2c2b77b1",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "2fdfeff88752f572a24d5897d267e12d338e467c",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "612aeae0e3ccb14d07344c4cfca2373f102b9fcb",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "5693d3af3c40a48af466437c43fdf73ea4a429c2",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "146ddf1a0a0948383084b853f380fae9590c9ab8",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "fb51dfe6c74292c4bf441cfb76f79906d3d84125",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "16b2abeb8b7272cf147fb73c3b8772f2a733c78d",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Private Key",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "b07406835163f05e77dcd3437bbcff924af783d7",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "bc03fd378ab27d0240ed897cb1fed52fda94b298",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "c7e1876ad1ecd31bb0e1b18d832f5799a0fd4662",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "5b9899676ea5a8b1fb81b52aa70cb93df71113e0",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "6ad1b293c5345801ae7e9b57048d2cdd3d8d99f0",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "90eb5f6dd506107a38d23294bfeb3315804b4de9",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "a136fd2a0fe120f44112eb325189e2b8d2c908cc",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "93ffd4c5b5c8f6601fa95eb8a6d516b1b7f4f0d0",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "5a3796e6f43a9dc26f7d577f631257c10cfd8378",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "0d41f732849ca1f483e648697f81e3af245feb33",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "b6e454dd67794b73e2b98cb1ff9641fc56b5b05a",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "c5103803ca56bba4237ead97cefa8bbfa8fd16af",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "51895d99accc4153bc873bba7eb48ed21dd5eda3",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "24389a3f7a288364eb89061ab4deaaed797a34f4",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "9f871ddb3dfde664a52f93a5cdcec15524bcdbd1",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "af797eb1533cccc3eb26f6a0fd7f19afc6b452a9",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "8e065b38d13bd66b6e8c15f0bfca004a24ac25c6",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "3e6f18e295112a2b36e4ebc5b479be2274a5e766",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "a44324ac8620c612f50a4ff1eb2ec48fdb3c8d81",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "c7f431e3f594b34998e63ccc4d8f809eb4485501",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "7de9e12d006867298f19a208c7c32dfb16b94624",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "df2e47c0a17fe2cee10d359ab14338d5759b405c",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "0c1d6db2b43345d706fa73e589e0216014b93845",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "52bdba749164a203428266282623a6b515ccab90",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/archive/libraries/hanami_network/tests/memory_leak_tests/cert_init.h",
        "hashed_secret": "3505e9a8ed4ad467b3b1b5fb08abef3fe590379a",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "src/cli/hanamictl/resources/user.go": [
      {
        "type": "Secret Keyword",
        "filename": "src/cli/hanamictl/resources/user.go",
        "hashed_secret": "b1f5af73219befb9fcfec34923edf7d8fec1948a",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Secret Keyword",
        "filename": "src/cli/hanamictl/resources/user.go",
        "hashed_secret": "91e650861725c8411156525f8e94d31544cd8026",
        "is_verified": false,
        "line_number": 156
      }
    ],
    "src/libraries/hanami_crypto/tests/unit_tests/hashes_test.cpp": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/libraries/hanami_crypto/tests/unit_tests/hashes_test.cpp",
        "hashed_secret": "e9e8fa9602f37a97a0e3f588c8e49e1bbb756706",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "testing/python_sdk_api/sdk_api_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "testing/python_sdk_api/sdk_api_test.py",
        "hashed_secret": "a1fc568e8104d91580079594101035b92e3fcce1",
        "is_verified": false,
        "line_number": 73
      }
    ]
  },
  "generated_at": "2024-08-25T20:51:58Z"
}
