[connection]
address = http://127.0.0.1:11418
test_user = asdf
test_pw = asdfasdf

[test_data]
train_inputs = /tmp/train-images-idx3-ubyte
train_labels = /tmp/train-labels-idx1-ubyte
request_inputs = /tmp/t10k-images-idx3-ubyte
request_labels = /tmp/t10k-labels-idx1-ubyte
