[DEFAULT]
#debug = True
log_path = "/var/log"
database = "/etc/openhanami/hanami_db"
socket_path = "/tmp/hanami"

[storage]
dataset_location = "/etc/openhanami/datasets"
checkpoint_location = "/etc/openhanami/checkpoints"
tempfile_location = "/etc/openhanami/tempfiles"
tempfile_timeout = 10

[processing]
use_of_free_memory = 0.5

[auth]
policies = "/etc/openhanami/policies"
token_key_path = "/etc/openhanami/token_key"
token_expire_time = 3600

[http]
enable = True
ip = "0.0.0.0"
certificate = "/etc/torii/cert.pem"
key = "/etc/torii/key.pem"
dashboard_files = "/etc/OpenHanami-Dashboard/src"
port = 11418
enable_dashboard = True
