 /* Apache License Version 2.0
 *
 *      Copyright 2022 Tobias Anker
 *
 *      Licensed under the Apache License, Version 2.0 (the "License");
 *      you may not use this file except in compliance with the License.
 *      You may obtain a copy of the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 *      Unless required by applicable law or agreed to in writing, software
 *      distributed under the License is distributed on an "AS IS" BASIS,
 *      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *      See the License for the specific language governing permissions and
 *      limitations under the License.
 */

syntax = "proto3";

enum ClusterProcessType {
  REQUEST_TYPE = 0;
  LEARN_TYPE = 1;
}

enum ClusterDataType {
  INPUT_TYPE = 0;
  SHOULD_TYPE = 1;
  OUTPUT_TYPE = 2;
}

message ClusterIO_Message {
  string segmentName = 1;
  bool isLast = 2;
  ClusterProcessType processType = 3;
  ClusterDataType dataType = 4;
  uint64 numberOfValues = 5;
  repeated float values = 6 [packed=true];
}

